{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "target": "ES2020",
    "module": "ESNext",
    "checkJs": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "lib/*": ["./lib/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["jquery", "vite/client"]
  },
  "include": ["src/**/*", "src/**/*.tsx", "src/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
